# EXERCISE 4.8

## 4.8 Grouping data & aggregating Variables

In [1]:
# Import libraries
import pandas as pd
import numpy as np
import os

In [5]:
# paths and import
path = '/Users/LuisD/Desktop/01-2025 Instacart Basket Analysis'
ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_merge2.pkl'))

In [10]:
# RUNNING DATA CHECKS
ords_prods_merge.shape

(32404859, 20)

In [14]:
ords_prods_merge.head (10)

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices,match,price_range_loc,busiest_day,busiest_days,busiest_period_of_day
0,0,2539329,1,1,2,8,NaN,196,1,0,both,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,Average orders
1,0,2539329,1,1,2,8,NaN,14084,2,0,both,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both,Mid-range product,Regularly busy,Regularly busy,Average orders
2,0,2539329,1,1,2,8,NaN,12427,3,0,both,Original Beef Jerky,23,19,4.4,both,Low-range product,Regularly busy,Regularly busy,Average orders
3,0,2539329,1,1,2,8,NaN,26088,4,0,both,Aged White Cheddar Popcorn,23,19,4.7,both,Low-range product,Regularly busy,Regularly busy,Average orders
4,0,2539329,1,1,2,8,NaN,26405,5,0,both,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,both,Low-range product,Regularly busy,Regularly busy,Average orders
5,1,2398795,1,2,3,7,15.0,196,1,1,both,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Least busy,Average orders
6,1,2398795,1,2,3,7,15.0,10258,2,0,both,Pistachios,117,19,3.0,both,Low-range product,Regularly busy,Least busy,Average orders
7,1,2398795,1,2,3,7,15.0,12427,3,1,both,Original Beef Jerky,23,19,4.4,both,Low-range product,Regularly busy,Least busy,Average orders
8,1,2398795,1,2,3,7,15.0,13176,4,0,both,Bag of Organic Bananas,24,4,10.3,both,Mid-range product,Regularly busy,Least busy,Average orders
9,1,2398795,1,2,3,7,15.0,26088,5,1,both,Aged White Cheddar Popcorn,23,19,4.7,both,Low-range product,Regularly busy,Least busy,Average orders

In [19]:
# Split the data into groups  by 'department_id' and 'order_number', and Calculating Mean using agg() Function
ords_prods_merge.groupby('department_id').agg({'order_number' : ['mean']})

              order_number
                      mean
department_id
1                15.457838
2                17.277920
3                17.170395
4                17.811403
5                15.215751
6                16.439806
7                17.225802
8                15.340650
9                15.895474
10               20.197148
11               16.170638
12               15.887671
13               16.583536
14               16.773669
15               16.165037
16               17.665606
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

The entire DataFrame provides statistics based on all available data and a subset contains fewer rows, which may lead to different statistical measures due to reduced sample size. Since the subset is filtered based on a condition, the results are significantly different.

In [30]:
# Aggregating Data with transform() Function
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

/var/folders/l6/6xtwqmpx0rsb9tx3k_scftwm0000gp/T/ipykernel_1478/1549965947.py:2: FutureWarning: The provided callable <function max at 0x106393560> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [39]:
# Checking the Output
ords_prods_merge.head(100)

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,product_name,aisle_id,department_id,prices,match,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order
0,0,2539329,1,1,2,8,NaN,196,1,0,...,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,Average orders,10
1,0,2539329,1,1,2,8,NaN,14084,2,0,...,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both,Mid-range product,Regularly busy,Regularly busy,Average orders,10
2,0,2539329,1,1,2,8,NaN,12427,3,0,...,Original Beef Jerky,23,19,4.4,both,Low-range product,Regularly busy,Regularly busy,Average orders,10
3,0,2539329,1,1,2,8,NaN,26088,4,0,...,Aged White Cheddar Popcorn,23,19,4.7,both,Low-range product,Regularly busy,Regularly busy,Average orders,10
4,0,2539329,1,1,2,8,NaN,26405,5,0,...,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,both,Low-range product,Regularly busy,Regularly busy,Average orders,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,14,738281,2,4,2,10,8.0,21150,13,0,...,Fire Grilled Steak Bowl,38,1,5.9,both,Mid-range product,Regularly busy,Regularly busy,Most orders,14
96,15,1673511,2,5,3,11,8.0,47144,1,0,...,Unsweetened Original Almond Breeze Almond Milk,91,16,14.0,both,Mid-range product,Regularly busy,Least busy,Most orders,14
97,15,1673511,2,5,3,11,8.0,5322,2,0,...,Gluten Free Dark Chocolate Chunk Chewy with a ...,3,19,2.9,both,Low-range product,Regularly busy,Least busy,Most orders,14
98,15,1673511,2,5,3,11,8.0,17224,3,0,...,Oats & Honey Gluten Free Granola,3,19,1.6,both,Low-range product,Regularly busy,Least busy,Most orders,14
99,15,1673511,2,5,3,11,8.0,38656,4,0,...,Gluten Free Peanut Butter Dark Chocolate Chewy...,3,19,3.4,both,Low-range product,Regularly busy,Least busy,Most orders,14

In [42]:
# Create a 'Loyalty' Label Flag using loc Function
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [45]:
# Testing Value Counts on 'loyalty_flag'
ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

loyalty_flag
Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: count, dtype: int64

In [54]:
# Checking the Output
ords_prods_merge.head(95)

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,aisle_id,department_id,prices,match,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag
0,0,2539329,1,1,2,8,NaN,196,1,0,...,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer
1,0,2539329,1,1,2,8,NaN,14084,2,0,...,91,16,12.5,both,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer
2,0,2539329,1,1,2,8,NaN,12427,3,0,...,23,19,4.4,both,Low-range product,Regularly busy,Regularly busy,Average orders,10,New customer
3,0,2539329,1,1,2,8,NaN,26088,4,0,...,23,19,4.7,both,Low-range product,Regularly busy,Regularly busy,Average orders,10,New customer
4,0,2539329,1,1,2,8,NaN,26405,5,0,...,54,17,1.0,both,Low-range product,Regularly busy,Regularly busy,Average orders,10,New customer
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
90,14,738281,2,4,2,10,8.0,24852,8,0,...,24,4,12.3,both,Mid-range product,Regularly busy,Regularly busy,Most orders,14,Regular customer
91,14,738281,2,4,2,10,8.0,47209,9,0,...,24,4,4.0,both,Low-range product,Regularly busy,Regularly busy,Most orders,14,Regular customer
92,14,738281,2,4,2,10,8.0,33276,10,0,...,67,20,10.8,both,Mid-range product,Regularly busy,Regularly busy,Most orders,14,Regular customer
93,14,738281,2,4,2,10,8.0,45613,11,0,...,38,1,12.6,both,Mid-range product,Regularly busy,Regularly busy,Most orders,14,Regular customer
94,14,738281,2,4,2,10,8.0,9681,12,0,...,38,1,2.0,both,Low-range product,Regularly busy,Regularly busy,Most orders,14,Regular customer

In [57]:
# Determining Spending Habits by Loyalty Category
ords_prods_merge.groupby('loyalty_flag').agg({'prices' : ['mean', 'min', 'max']})

                     prices
                       mean  min      max
loyalty_flag
Loyal customer    10.386336  1.0  99999.0
New customer      13.294670  1.0  99999.0
Regular customer  12.495717  1.0  99999.0

# Create a spending flag

In [62]:
# Aggregating Data with transform() Function
ords_prods_merge['avg_product_price'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

/var/folders/l6/6xtwqmpx0rsb9tx3k_scftwm0000gp/T/ipykernel_1478/704129518.py:2: FutureWarning: The provided callable <function mean at 0x106393f60> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  ords_prods_merge['avg_product_price'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

In [68]:
# Create a 'Spending' Label Flag using loc Function
ords_prods_merge.loc[ords_prods_merge['avg_product_price'] >= 10, 'spending_flag'] = 'High spender'
ords_prods_merge.loc[ords_prods_merge['avg_product_price'] < 10, 'spending_flag'] = 'Low spender'

In [73]:
# Examining Value Count on 'spending_flag' Column
ords_prods_merge['spending_flag'].value_counts(dropna = False)

spending_flag
Low spender     31770614
High spender      634245
Name: count, dtype: int64

In [84]:
# Checking Columns
ords_prods_merge[['user_id', 'avg_product_price', 'spending_flag']].head(6995)

      user_id  avg_product_price spending_flag
0           1           6.367797   Low spender
1           1           6.367797   Low spender
2           1           6.367797   Low spender
3           1           6.367797   Low spender
4           1           6.367797   Low spender
...       ...                ...           ...
6990       54           8.621718   Low spender
6991       54           8.621718   Low spender
6992       54           8.621718   Low spender
6993       54           8.621718   Low spender
6994       54           8.621718   Low spender

[6995 rows x 3 columns]

# Regular user ordering behavior Flag

In [88]:
# Aggregate Data with transform() Function
ords_prods_merge['median_days_between_orders'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

/var/folders/l6/6xtwqmpx0rsb9tx3k_scftwm0000gp/T/ipykernel_1478/3303338297.py:2: FutureWarning: The provided callable <function median at 0x1064c2c00> is currently using SeriesGroupBy.median. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "median" instead.
  ords_prods_merge['median_days_between_orders'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [95]:
# Checking Relevant Columns 
ords_prods_merge[['user_id', 'days_since_prior_order', 'median_days_between_orders']].head(195)

     user_id  days_since_prior_order  median_days_between_orders
0          1                     NaN                        20.5
1          1                     NaN                        20.5
2          1                     NaN                        20.5
3          1                     NaN                        20.5
4          1                     NaN                        20.5
..       ...                     ...                         ...
190        2                     6.0                        13.0
191        2                     6.0                        13.0
192        2                     6.0                        13.0
193        2                     6.0                        13.0
194        2                     6.0                        13.0

[195 rows x 3 columns]

In [98]:
# Creating a 'Order Frequency' Label Flag using loc Function
ords_prods_merge.loc[ords_prods_merge['median_days_between_orders'] > 20, 'order_frequency_flag'] = 'Non-frequent customer'
ords_prods_merge.loc[(ords_prods_merge['median_days_between_orders'] <= 20) & (ords_prods_merge['median_days_between_orders'] > 10), 'order_frequency_flag'] = 'Regular customer'
ords_prods_merge.loc[ords_prods_merge['median_days_between_orders'] <= 10, 'order_frequency_flag'] = 'Frequent customer'

In [100]:
# Examining Value Counts on 'order_frequency_flag'
ords_prods_merge['order_frequency_flag'].value_counts(dropna = False)

order_frequency_flag
Frequent customer        21559853
Regular customer          7208564
Non-frequent customer     3636437
NaN                             5
Name: count, dtype: int64

In [103]:
# Checking Relevant Columns in Dataframe
ords_prods_merge[['user_id', 'days_since_prior_order', 'median_days_between_orders', 'order_frequency_flag']].head(15)

,user_id,days_since_prior_order,median_days_between_orders,order_frequency_flag
0,1,NaN,20.5,Non-frequent customer
1,1,NaN,20.5,Non-frequent customer
2,1,NaN,20.5,Non-frequent customer
3,1,NaN,20.5,Non-frequent customer
4,1,NaN,20.5,Non-frequent customer
5,1,15.0,20.5,Non-frequent customer
6,1,15.0,20.5,Non-frequent customer
7,1,15.0,20.5,Non-frequent customer
8,1,15.0,20.5,Non-frequent customer
9,1,15.0,20.5,Non-frequent customer
10,1,15.0,20.5,Non-frequent customer
11,1,21.0,20.5,Non-frequent customer
12,1,21.0,20.5,Non-frequent customer
13,1,21.0,20.5,Non-frequent customer
14,1,21.0,20.5,Non-frequent customer

In [110]:
# Export data to pkl
ords_prods_merge.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'ords_prods_merge2.pkl'))